# Polaris v2 - Configurações Públicas
# Este arquivo pode ser versionado no git

# URLs das APIs
VITE_API_TEXT_URL=https://pet-chem-independence-australia.trycloudflare.com
VITE_API_AUDIO_URL=https://ebfc52323306.ngrok-free.app

# Configurações do servidor
VITE_SERVER=localhost
VITE_PORT=2002
